{
  "name": "monocle",
  "version": "0.0.1",
  "description": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crowdtap/monocle.git"
  },
  "dependencies": {
    "k8s-scripts": "github:reactiveops/k8s-scripts#v3.7.0"
  }
}

